apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ERXhPREE1TVRFeE9Wb1hEVE16TURFeE5UQTVNVEV4T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVVhCi9ralRWUmo0US9nQmptK1c1bkdHV1BhMWNZR1AwM1dPK3BOWTRPM3hreWFhWjE1ekp5MHNBbTZ1Q0NkdDJKT3kKWmJPQjI0c1RVa2R6aklTbUEwU0dqYU5MNDY1SVhVdGVLNWZXYWtJQjNZQVJuNmNnRE95bGxlQ3E2a3lVMTJtTwpxVEhwNzl5SHNBN1ZvOVFvUkdZczMyRkk5SkhyVzErOUl6cFlPWWVPTzdoZlV4T2RpVEZKTkk2cUVHRk8ybUZTCldQSFpTSEJobnQvaFFOWG1WMXZPSjZ3bVVIRFhlUWlvd2JVZUpiSnZBSDQyR05YTWc3QlMwOFFTVlFPVmJIak0KeVp2V2JLOXd1VUwwajVGYmNrM1hIZUw1YWJ1THpmdUlER1NlRWhUSDVTRTJVWSt1OVp2dGN5WlFabWt1ZTRpdwo1WEpzZklqbzV1dnMwNzA2QVdVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZJRW1KclV0cnNnOWNlR29rZ29Fd2JLM0ZYZTRNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSVVtQWk3N091Nk5JcmhuQVF0dApZNnMvbnBVQ0pUT0Y5Z1M0NEJpUFd6aEhuNjZSNFJ2S3ZKR2RacGJxZVVIWGwrYVNRbHU5VDVCajB2eFl1ZTd1CmZkbnhnYkZaN0lQWWN1aXNmV3E2aytrcXNIRkRpcUZhdEJmekxZaUY4WEJ0Q1dFanFJbFVHa1ZrczYrbEkrdUsKZ3ZvZW81Zk91MnhLZDNjU3FKWERNTDMzeXo0OXVCQlMxWUlYaGcyaUJSWElXRHpDajJteE1aS1dTQ01Sd3AxKwpDVzIvczloUnNzU1hMTU1xaVlQRCsvTEIyRTltaFMxVEJmMGlhcU8wQmlHQXBmM3FzdWJEZXgrTDJscEdmSjY5Cm1temFvMGVnTW9IcTVnN2xGUTFvWnRzdGNxdkp3b2d0WDh2YUlDNld5VzNUalc3NFNwQndLem5KSzBTYndrb2EKSFlBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://10.0.0.75:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:ip-10-0-0-75.ap-south-1.compute.internal
  name: system:node:ip-10-0-0-75.ap-south-1.compute.internal@kubernetes
current-context: system:node:ip-10-0-0-75.ap-south-1.compute.internal@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:ip-10-0-0-75.ap-south-1.compute.internal
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
