root:*:19332:0:99999:7:::
daemon:*:19332:0:99999:7:::
bin:*:19332:0:99999:7:::
sys:*:19332:0:99999:7:::
sync:*:19332:0:99999:7:::
games:*:19332:0:99999:7:::
man:*:19332:0:99999:7:::
lp:*:19332:0:99999:7:::
mail:*:19332:0:99999:7:::
news:*:19332:0:99999:7:::
uucp:*:19332:0:99999:7:::
proxy:*:19332:0:99999:7:::
www-data:*:19332:0:99999:7:::
backup:*:19332:0:99999:7:::
list:*:19332:0:99999:7:::
irc:*:19332:0:99999:7:::
gnats:*:19332:0:99999:7:::
nobody:*:19332:0:99999:7:::
systemd-network:*:19332:0:99999:7:::
systemd-resolve:*:19332:0:99999:7:::
messagebus:*:19332:0:99999:7:::
systemd-timesync:*:19332:0:99999:7:::
syslog:*:19332:0:99999:7:::
_apt:*:19332:0:99999:7:::
tss:*:19332:0:99999:7:::
uuidd:*:19332:0:99999:7:::
tcpdump:*:19332:0:99999:7:::
sshd:*:19332:0:99999:7:::
pollinate:*:19332:0:99999:7:::
landscape:*:19332:0:99999:7:::
fwupd-refresh:*:19332:0:99999:7:::
ec2-instance-connect:!:19332:0:99999:7:::
_chrony:*:19332:0:99999:7:::
ubuntu:!:19375:0:99999:7:::
lxd:!:19375::::::
dnsmasq:*:19375:0:99999:7:::
_rpc:*:19383:0:99999:7:::
statd:*:19383:0:99999:7:::
